[autodialer]
exten => _.,1,Answer()
same => n,Wait(2)
same => n,Playback(custom/hello-autodialer)
same => n,SayUnixTime(${say_time},,AdB 'digits/at' kM)
same => n,Goto(ivr-2,s,1) ;перевод звонка в IVR 
same => n,Hangup()

[deal_action]
exten => confirm,1,NoOp()
same => n,Set(action=${SHELL(curl --header "Content-Type: application/json" --request POST --data '{"ID": ${DEALID}, "fields": {"STAGE_ID": 1 }}' ${APIURL}crm.deal.update.json)})
same => n,Return()

exten => decline,1,NoOp()
same => n,Set(APIURL=https://b24-mej2h3.bitrix24.ru/rest/1/ushez2nefb807rcd/)
same => n,Set(deadline=${STRFTIME(${EPOCH},,%Y-%m-%dT%R)})
same => n,Set(description=${URIENCODE(Нужно связаться с клиентом так как он хочет отменить запись)})
same => n,Set(action=${SHELL(curl --request GET ${APIURL}crm.activity.todo.add\?ownerTypeId=2\&ownerId=${DEALID}\&deadline=${deadline}\&description=${description})})
same => n,Return()