[autodialer]
exten => _.,1,Answer()
same => n,Wait(2)
same => n,Set(APIURL=https://XXXXXX.bitrix24.ru/rest/1/YYYYYYYYYYY/)
same => n,Set(CHANNEL(language)=ru)
same => n,Playback(custom/hello-autodialer) ;приветствие
same => n,SayUnixTime(${deal_date},,AdB 'digits/at' kM) ;озвучивание времени
same => n,Goto(ivr-2,s,1) ;перевод звонка в IVR 
same => n,Hangup()

[deal_action] ;подтверждение записи
exten => confirm,1,NoOp()
same => n,Set(action=${SHELL(curl --header "Content-Type: application/json" --request POST --data '{"ID": ${deal_id}, "fields": {"STAGE_ID": 1 }}' ${APIURL}crm.deal.update.json)})
same => n,Return()

exten => decline,1,NoOp() ;отмена записи
same => n,Set(deadline=${STRFTIME(${EPOCH},,%Y-%m-%dT%R)})
same => n,Set(description=${URIENCODE(Нужно связаться с клиентом так как он хочет отменить запись)})
same => n,Set(action=${SHELL(curl --request GET ${APIURL}crm.activity.todo.add\?ownerTypeId=2\&ownerId=${deal_id}\&deadline=${deadline}\&description=${description})})
same => n,Return()