[autodialer]
exten => _.,1,Answer()
same => n,Wait(2)
same => n,Playback(custom/hello-autodialer)
same => n,SayUnixTime(${say_time},,AdB 'digits/at' kM)
same => n,Goto(ivr-2,s,1) ;перевод звонка в IVR 
same => n,Hangup()

[deal_action]
;отправляют запросы в заущенный скрипт update_deal.py
exten => confirm,1,NoOp()
same => n,Set(action=${CURL("http://127.0.0.1:8002/?deal_id=${DEALID}&action=confirm")})
same => n,Return()

exten => decline,1,NoOp()
same => n,Set(action=${CURL("http://127.0.0.1:8002/?deal_id=${DEALID}&action=decline")})
same => n,Return()